# SimpleSocial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplesocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplesocial/view/: SimpleSocialProfileFragUITests.kt  SimpleSocialRegistrationFragUiTests.kt  SimpleSocialUserLoginFragUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesocial/: MainApplication.kt
app/src/main/java/com/example/simplesocial/model/dagger/: AppComponent.kt  AppModule.kt  DaggerAuthViewModelFactory.kt  MainAppComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/simplesocial/model/data/: SimpleSocialUser.kt
app/src/main/java/com/example/simplesocial/model/repo/: SimpleSocialDao.kt  SimpleSocialRepository.kt  SimpleSocialUserDatabase.kt
app/src/main/java/com/example/simplesocial/util/: ApplicationSingleton.kt
app/src/main/java/com/example/simplesocial/view/: HomeScreenActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/simplesocial/view/fragments/: LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/simplesocial/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: style_circular_button.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_login.xml  fragment_proflie.xml  fragment_registration.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplesocial/: ExampleUnitTest.kt
app/src/test/java/com/example/simplesocial/viewmodel/: AuthViewModelUT.kt  ProfileViewModelUT.kt
gradle/wrapper/: gradle-wrapper.properties
